index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Математическая перестрелка</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
  </head>
  <body>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand'>Математическая перестрелка</a>
        </div>
        <div class='navbar-left'>
          <button class='btn btn-default navbar-btn with-tooltip' data-container='body' data-placement='bottom' data-title='Отменить ход' data-toggle='popover' id='backward' type='button'>
            <span class='glyphicon glyphicon-step-backward'></span>
          </button>
          <button class='btn btn-default navbar-btn with-tooltip' data-container='body' data-placement='bottom' data-title='Повторить ход' data-toggle='popover' id='forward' type='button'>
            <span class='glyphicon glyphicon-step-forward'></span>
          </button>
          <button class='btn btn-default navbar-btn with-tooltip' data-container='body' data-placement='bottom' data-title='Текущий режим игры' data-toggle='popover' id='daynight' type='button'>
            Добавление игроков
          </button>
          <button class='btn btn-default dropdown-toggle navbar-btn with-tooltip' data-container='body' data-placement='bottom' data-target='#settings-modal' data-title='Настройки игры (сохраняются автоматически)' data-toggle='modal' id='settings' type='button'>
            <span class='glyphicon glyphicon-wrench'></span>
          </button>
          <button class='btn btn-default dropdown-toggle navbar-btn with-tooltip' data-container='body' data-placement='bottom' data-target='#saves-modal' data-title='Сохранения' data-toggle='modal' id='saves' type='button'>
            <span class='glyphicon glyphicon-floppy-disk'></span>
          </button>
          <button class='btn btn-default dropdown-toggle navbar-btn with-tooltip' data-container='body' data-placement='bottom' data-target='#stats-modal' data-title='Статистика' data-toggle='modal' id='stats' type='button'>
            <span class='glyphicon glyphicon-stats'></span>
          </button>
        </div>
        <p class='navbar-text navbar-right' id='version'></p>
      </div>
    </nav>
    
    <div class='container'>
      <div class='row'>
        <table class='table' id='players'>
          <tr>
            <th>ID</th>
            <th class='command'>Команда</th>
            <th>
              <span class='glyphicon glyphicon-heart with-tooltip' data-placement='bottom' data-title='Здоровье' data-toogle='popover'></span>
            </th>
            <th>
              <span class='glyphicon glyphicon-screenshot with-tooltip' data-placement='bottom' data-title='Урон' data-toggle='popover'></span>
            </th>
            <th class='with-tooltip' data-placement='left' data-title='Количество решённых и нерешённых задач' data-toggle='popover'>Р/Н</th>
          </tr>
          <tr>
            <td>1</td>
            <td class='command'>Гвоздика</td>
            <td>100</td>
            <td>14</td>
            <td>12/4</td>
          </tr>
          <tr>
            <td>2</td>
            <td class='command'>Земляника</td>
            <td>65</td>
            <td>12</td>
            <td>11/10</td>
          </tr>
        </table>
      </div>
    </div>
    <script src='js/lib/jquery-2.1.3.min.js' type='text/javascript'></script>
    <script src='js/lib/bootstrap/tooltip.js' type='text/javascript'></script>
    <script src='js/lib/bootstrap/modal.js' type='text/javascript'></script>
    <script src='js/version.js' type='text/javascript'></script>
    <script src='js/view/view.js' type='text/javascript'></script>
  </body>
</html>

haml/index.haml
!!! html5
%html
  = Haml::Engine.new(File.read('_head.haml')).render
  %body
    = Haml::Engine.new(File.read( '_nav.haml')).render
    = Haml::Engine.new(File.read( '_main.haml')).render
    .container
      .row
        %table#players.table
          %tr
            %th ID
            %th.command Команда
            %th
              %span.glyphicon.glyphicon-heart.with-tooltip(data-toogle="popover" data-placement="bottom" data-title="Здоровье")
            %th
              %span.glyphicon.glyphicon-screenshot.with-tooltip(data-toggle="popover" data-placement="bottom" data-title="Урон")
            %th.with-tooltip(data-toggle="popover" data-placement="left" data-title="Количество решённых и нерешённых задач") Р/Н
          %tr
            %td 1
            %td.command Гвоздика
            %td 100
            %td 14
            %td 12/4
          %tr
            %td 2
            %td.command Земляника
            %td 65
            %td 12
            %td 11/10


    = Haml::Engine.new(File.read( '_scripts.haml')).render
